spring.application.name=tableup
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/tableup?useSSL=false&serverTimezone=Asia/Seoul
security.rememberme.key=abcabc
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 파일 1개 크기
spring.servlet.multipart.max-file-size=100MB 
# 전체 파일 크기
spring.servlet.multipart.max-request-size=3000MB
# 학원에서 작업할 때 이미지 저장소
spring.path.upload=D:/uploads/
# 집에서 작업할 때 이미지 저장소
#spring.path.upload=C:/Users/PC/Documents/GitHub/tableup/src/main/resources/static/img/
spring.mvc.format.date=yyyy-MM-dd

# (기간 및 날이 지났을 경우 공개 상태의 쿼리값들을 자동으로 비공개 or 삭제하기 위해 추가한  tjfwjd)
spring.main.allow-bean-definition-overriding=true

