spring.application.name=tableup
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/tableup?useSSL=false&serverTimezone=Asia/Seoul
security.rememberme.key=abcabc
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 파일 1개 크기
spring.servlet.multipart.max-file-size=100MB 
# 전체 파일 크기
spring.servlet.multipart.max-request-size=3000MB
# 학원에서 작업할 때 이미지 저장소
spring.path.upload=D:\\uploads\\

spring.mvc.format.date=yyyy-MM-dd

spring.mvc.format.datetime=yyyy-MM-dd HH:mm:ss

# (기간 및 날이 지났을 경우 공개 상태의 쿼리값들을 자동으로 비공개 or 삭제하기 위해 추가한  tjfwjd)
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.http.converter.json=DEBUG

my-api-key=api키
#카카오 디벨로퍼에서 js키 

# SMTP 기본 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=이메일
spring.mail.password=지메일 비밀번호
#spring.mail.password=지메일 비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

my-email=
my-phone=


# OAuth2 Client Registration (Google)
spring.security.oauth2.client.registration.google.client-id=api키
spring.security.oauth2.client.registration.google.client-secret=api키 비밀번호
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Google OAuth Provider 설정 (임시)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

server.port=8080

# 카카오
spring.security.oauth2.client.registration.kakao.client-id=api키
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
# ,account_email 이메일은 허가를 못받아서 못가져왔음...
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id